// Задача 1: Напишите программу, которая принимает на вход три
// числа и проверяет, может ли существовать треугольник с сторонами
// такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.

void CheckTreugolnik(int s1, int s2, int s3)
{
    if(s1+s2>s3 && s2+s3>s1 && s1+s3>s2)
    Console.WriteLine("Треугольник существует");
    else Console.WriteLine("Треугольник не существует");
}
 
CheckTreugolnik(4,2,3);
