// Задача 3: Не используя рекурсию, выведите первые N чисел
// Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
// Если N = 5 -> 0 1 1 2 3
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8

void FibNum(int num)
{
   int n1=0;
   int n2=1;
    for (int i = 0; i < num; i++)
    {
        Console.Write($"{n1} ");
        (n1,n2)=(n2,n1+n2);
    }
}
FibNum(7);
