// Задача 1: Напишите программу, которая принимает на
// вход пятизначное число и проверяет, является ли оно
// палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

void Check(int num)
{
    if(num/10000==num%10 && (num/1000)%10==(num%100)/10) Console.WriteLine("-> да");
    else Console.WriteLine("-> нет");
}
Check(14212);
Check(23432);
Check(12821);